$background: #f5f5f5
$font: #1B262C
$font-white: #f5f5f5
$input: #fff
$primary-color: #F0D9DA
$blueSky: #08D9D6
$border: 1px solid rgba(#1B262C, 0.1)
$shadow-center: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25))
$shadow-bottom: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.15))
$gap-1: 5px
$gap-2: 10px
$border-radius: 5px
$border-circle: 100%
$debug: 1px solid red
$transition-fast: 0.2s
$background-transparent: rgba(0,0,0,0)
$brightness: brightness(90%)
$disabled-0: 0!important
$disabled-none: none!important

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

@media only screen and (max-width: 1199px)
    .book_shelf > .book_list
        grid-template-columns: 1fr 1fr 1fr!important

@media only screen and (max-width: 991px)
    .book_shelf > .book_list
        grid-template-columns: 1fr 1fr !important

@media only screen and (max-width: 767px)
    .head_bar > .container > .logo_brand > img
        width: 170px!important

    .book_shelf > .book_list
        grid-template-columns: 1fr!important
    
    .search_section  > form > input
        width: 150px!important

    
