$background: #f0f0f0
$font: #222
$font-white: #f5f5f5
$input: #fff
$primary-color: #F0D9DA
$blueSky: #08D9D6
$red-light: #ffaaa7
$red-depth: #FF6E74
$orang-light: #FFD3B4
$orange-depth: #ecbe85
$green-light:  	 hsl(93, 53%, 80%)
$green-medium: #98DDCA
$green-depth: #55B688
$border: 1px solid rgba(#1B262C, 0.1)
$shadow-center: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25))
$shadow-bottom: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.15))
$gap-1: 5px
$gap-2: 10px
$border-radius: 5px
$border-circle: 100%
$debug: 1px solid red
$transition-fast: 0.2s
$background-transparent: rgba(0,0,0,0)
$brightness: brightness(90%)
$disabled-0: 0!important
$disabled-none: none!important

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Quicksand', sans-serif

html
    scroll-behavior: smooth

body
    background: $background

h2 
    font-size: 28px
    display: grid
    align-items: center
    grid-template-columns: 32px auto
    color: $font

input, button
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius
    border: $border
    font-size: 16px
    color: $font

input:focus 
    outline: none

.head_bar 
    background-color: #fcfcfc        
    filter: $shadow-center
    position: sticky
    top: 0
    z-index: 1
    padding: 0 30px 
    .container
        max-width: 1200px
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
        .logo_brand > img
            width: 200px

.search_section 
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: center
    border-radius: $border-radius

    h2 
        color: $font
    
    form 
        padding: 16px
        width: 100%
        display: grid
        grid-template-columns: auto auto
        
        label, button
            color: $font
        
        label 
            display: flex
            align-items: center
            font-weight: bold
        
        input 
            padding: 8px
            width: 300px
            border-top-right-radius: $disabled-0
            border-bottom-right-radius: $disabled-0
            background-color: #f8f8f8
            border: 1px solid #ececee

        button 
            display: grid
            place-items: center
            background-color: #ececec
            cursor: pointer
            padding: 8px
            border: $disabled-none
            border-top-left-radius: $disabled-0
            border-bottom-left-radius: $disabled-0
            &:hover
                filter: $brightness

main 
    max-width: 1300px
    width: 100%
    margin: 60px auto
    padding: 16px

.book_shelf 
    padding: 16px
    border-radius: $border-radius
    display: grid
    grid-gap: 20px
    &:nth-child(2)
        margin-top: 30px
        
    h2 
        grid-gap: $gap-2
        color: $font

    .incomplete_link_wrapper 
        margin: 30px  0
        display: flex
        grid-gap: 20px
        list-style: none
        li:hover a
            text-decoration: underline

        li:nth-child(1) 
            &:hover a
                color: $blueSky
                
            .active
                color: $blueSky

        li:nth-child(2) 
            &:hover a
                color: $red-depth
                
            .active
                color: $red-depth

        li:nth-child(3) 
            &:hover a
                color: $orange-depth

            .active
                color: $orange-depth
            
        li:nth-child(4) 
            &:hover a
                color: $green-depth
                
            .active
                color: $green-depth
                
        a
            font-weight: bold
            font-size: 18px 
            text-decoration: none
            color: rgba($font, 0.4)
            transition: $transition-fast
        
        .active
            text-decoration: underline
    
    #incompleteBookshelfListImportant
        border-left: 10px solid $red-light

    #incompleteBookshelfListMedium
        border-left: 10px solid $orang-light

    #incompleteBookshelfListLow
        border-left: 10px solid $green-light

    #completeBookshelfList
        border-left: 10px solid #ececec

    .book_list 
        display: none
        min-height: 194px
        padding: 16px
        border-radius: $border-radius
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: $gap-2
        background-color: #fcfcfc        
        position: relative
        &:hover 
            border-left: 10px solid #fcfcfc  !important
            .pop_title
                left: -28px
            
        .pop_title
            display: grid
            position: absolute
            left: 100px
            top: 0
            width: 194px
            padding: 16px
            height: auto
            background-color: #fcfcfc
            top: 50%
            transform: translate(-50%, -50%) rotate(-90deg)
            transition: 400ms
            border-radius: $border-radius
            z-index: -1
            text-align: center
        .pop_title_important
            color: $red-light
            border-top: 10px solid $red-light
        .pop_title_medium
            color: $orang-light
            border-top: 10px solid $orang-light
        .pop_title_low        
            color: $green-light
            border-top: 10px solid $green-light
        .pop_title_complete 
            color: #dadada
            border-top: 10px solid #dadada

        .book_item 
            min-width: 253.5px
            padding: 8px 16px 16px 16px
            border-radius: $border-radius
            transition: $transition-fast
            filter: $shadow-center
                
            &:hover
                transform: translateY(-5px)

            h3, p 
                margin: 8px 0
                color: $font

            .action 
                display: grid
                grid-template-columns: auto auto
                grid-gap: 5px
                button 
                    padding: 10px 20px
                    border-radius: $border-radius
                    cursor: pointer

                .finish_or_cancel, .delete
                    transition: $transition-fast
                    font-weight: 500

                .finish_or_cancel
                    color: $font
                    background: $green-medium

                .delete
                    border: 1px solid $font
                    color: $font
                    background: $background-transparent
                
                .finish_or_cancel:hover, 
                    filter: $brightness

                .delete:hover
                    background: $red-depth 
                    border: $disabled-0

        .important_priority
            background: $red-light!important
        
        .medium_priority
            background: $orang-light!important

        .low_priority
            background: $green-light!important

        .completed
            background: #ececec!important

aside
    display: grid
    grid-gap: 30px
    position: fixed
    right: 30px
    bottom: 30px
    z-index: 1
    .add_book
        border-radius: $border-radius
        background: $blueSky
        display: flex
        justify-content: center
        align-items: center
        grid-gap: $gap-2
        padding: 20px
        filter: $shadow-bottom
        transition: $transition-fast
        animation: bounce 1.5s
        transition: $transition-fast
        cursor: pointer
        span 
            position: absolute
            right: 0
            opacity: 0
            z-index: -1
            font-weight: 600
            color: $font

    .add_book:hover
        padding: 20px 35px
        filter: brightness(90%)
        span
            position: relative
            opacity: 1
            z-index: 1

.overlay
    background-color: rgba(0,0,0,0.5)
    position: fixed
    top: 50%
    display: none
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    z-index: 0
    opacity: 0

.input_section 
    max-width: 400px
    margin-top: 74px
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    position: relative
    z-index: -1
    opacity: 0
    padding: 50px 45px
    border-radius: $border-radius
    animation: go_center 1s
    transition: 1s
    background: white
    overflow-y: scroll
    h2 
        justify-content: center
        grid-gap: $gap-2
        color: $font
        margin-bottom: 30px 

    form
        input
            margin: 8px 0
            &:focus
                outline: 1px solid $blueSky
        
        button 
            background-color: $blueSky
            color: $font
            border: 0
            border-radius: $border-radius
            display: block
            width: 100%
            padding: 8px
            cursor: pointer
            transition: $transition-fast
            margin-top: 20px
            &:hover
                filter: $brightness

            span 
                font-weight: bold
        
        .input 
            label 
                color: $font
                font-weight: bold

            input 
                display: block
                width: 100%
                padding: 8px
                border-radius: $border-radius

        .input_inline 
            display: flex
            align-items: center
            label 
                color: $font
                font-weight: bold
                margin-right: 5px
        
        .input_priority
            margin: 20px 0
            display: grid
            h3
                font-size: 16px 
            .input_priority_wrapper
                margin-top: 10px
                display: flex
                justify-content: space-between
                div
                    display: flex
                    align-items: center
                    &:nth-child(1) label
                        color: #FF6E74
                        
                    &:nth-child(2) label
                        color: #ecbe85

                    &:nth-child(3) label
                        color: #55B688
                        

                    label
                        transform: translateY(-2px)
                        font-weight: 500
                            
.reset_button 
    padding: 16px
    button 
        width: 100px
        height: 42px
        transition: $transition-fast
        cursor: pointer
        &:hover
            filter: $shadow-center

refresh_submit, custom_dialog, are_you_sure
    display: none
    position: fixed

refresh_submit, are_you_sure
    filter: $shadow-center
    background: white

custom_dialog, are_you_sure
    place-items: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
refresh_submit
    top: 85px
    left: 50%
    z-index: 5 !important
    width: 50px
    height: 50px
    border-radius: $border-circle
    animation: from_top 1s
    transition: 1s
    cursor: pointer
    div > i
        font-size: 20px

custom_dialog
    width: 100vw
    height: 100px
    background-color: rgba(0,0,0,0.5)
    color: #f0f0f0
    font-size: 30px
    font-weight: bold
    cursor: context-menu
    
are_you_sure
    padding: 32px
    width: 300px
    height: 200px
    font-size: 18px
    border-radius: $border-radius
    .button_wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: $gap-2
        margin-top: 15px
        
    button
        height: 32px
        cursor: pointer
        transition: $transition-fast
        &:nth-child(1)
            background: #4bd494
        &:nth-child(1):hover
            filter: $brightness 

        &:nth-child(2)
            background: #FF6E74
        &:nth-child(2):hover
            filter: $brightness 

footer
    display: flex
    z-index: 0
    align-items: center
    padding: 20px 30px 
    background: $primary-color
    .container
        display: grid
        grid-gap: $gap-2
        max-width: 1200px
        margin: auto
        ul
            list-style: none
            display: flex
            justify-content: center
            grid-gap: $gap-2
            li
                &:nth-child(1) > a > i
                    color: #dd2a7b
                    
                &:nth-child(2) > a > i
                    color: #2b3137 
                
                &:nth-of-type(3) > a > i
                    color:  #0e76a8
                    
                a i
                    font-size: 18px 
                
@keyframes go_center
    0%
        right: -300px
    100%
        inset: 0

@keyframes center_visible
    0%
        opacity: 0

    50% 
        opacity: 0.9

    100%
        opacity: 1

@keyframes from_top
    0%
        top: -100px
        opacity:  0 

    90%
        opacity: 0.9 

    100%
        top: 85px
        opacity: 1
            
@keyframes bounce
    0% 
        transform: translateY(0px)
    
    10% 
        transform: translateY(-30px)
    
    20% 
        transform: translateY(0px)
    
    30% 
        transform: translateY(-25px)
    
    40% 
        transform: translateY(0px)
    
    50% 
        transform: translateY(-20px)
    
    60% 
        transform: translateY(0px)
    
    70% 
        transform: translateY(-15px)
    
    80% 
        transform: translateY(0px)
    
    90% 
        transform: translateY(-15px)
    
    100% 
        transform: translateY(0px)
    
.d-grid-opacity
    display: grid!important
    opacity: 1

.d-grid-center
    display: grid!important
    place-items: center
    opacity: 1
    
.visible
    z-index: 2
    opacity: 1

.d-none
    display: none!important

.brightness_plus
    filter: brightness(110%)!important

.animation_center_visible
    display: grid
    animation: center_visible 1s
    z-index: 5
